LogReceiver/MainWindow.xaml

<Window x:Class="LogReceiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogReceiver"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            
            <DataGrid ItemsSource="{Binding Events}" AutoGenerateColumns="False" x:Name="dataGrid"
                      HorizontalAlignment="Stretch"
                      GridLinesVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False"
                      SelectedItem="{Binding SelectedMessage}"
                      >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="RequestBringIntoView" Handler="DataGridRow_RequestBringIntoView"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Level}" Value="TRACE">
                                <Setter Property="Foreground" Value="LightGray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Level}" Value="INFO">
                                <Setter Property="Foreground" Value="Gray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Level}" Value="WARN">
                                <Setter Property="Foreground" Value="Orange"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Level}" Value="ERROR">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TimeStamp}" Header="Time"/>
                    <DataGridTextColumn Binding="{Binding Logger}" Header="Logger"/>
                    <DataGridTextColumn Binding="{Binding SingleLineMessage}" Header="Message">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="NoWrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows"/>

            <TextBox IsReadOnly="True" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Text="{Binding SelectedMessage.Message}"/>
        </Grid>

        <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
        <TreeView ItemsSource="{Binding ChildLoggers, IsAsync=True}" Grid.Column="2" BorderThickness="0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildLoggers, IsAsync=True}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected, IsAsync=True}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
